<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test your knowledge of stacks with this interactive quiz.">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <title>Stack Quiz</title>
    <link rel="stylesheet" href="../quiz.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div id="headerContent">
        <div class="logo-container">
            <div class="img">
                <img src="../media/somaiya.png" alt="Somaiya Logo"/>
            </div>
            <div class="logo-text">Virtual Lab | Data Structures | Stacks</div>
        </div>
    </div>
</header>

  <main>
    <div class="container">
        <h1>Stack Quiz</h1><br>
        <div id="quiz" class="quiz-question">Question will appear here</div>
        <div id="quiz-options" class="quiz-options"></div><br>
        <button id="nextBtn" style="display: none;" aria-label="Next Question">Next</button><br>
        <nav><a href="../exp1stack/stack.html"><button>Go Back</button></a></nav><br>
        <div id="result"></div>
        <canvas id="myChart" style="display: none;"></canvas>
        <button id="attemptAgainBtn" style="display: none;" aria-label="Attempt Quiz Again">Attempt Again</button><br>
        <button id="goBackBtn" style="display: none;" aria-label="Go Back">Go Back</button>
    </div>
  </main>

    <footer>
      <div class="dept">
          <p>Department of Computer Engineering, KJSIT
              <br>
              Developed by : Simran Devrukhkar, Mahi Ghevariya, Aaryan Ghori
              <br>
              Guided by : <a href="https://kjsit.somaiya.edu.in/en/view-member/220291/">Prof. Pradnya Bhangale</a>,
              <a href="https://kjsit.somaiya.edu.in/en/view-member/220292/">Prof. Priyanka Deshmukh</a>
              
          </p>
      </div>
  </footer>
  <script src="stackquiz.js"></script>
</body>
</html>